<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Звездный бот - админпанель{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-stars me-2"></i>
                Звездный бот
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard"><i class="bi bi-speedometer2 me-1"></i> Дашборд</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users"><i class="bi bi-people me-1"></i> Пользователи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tasks"><i class="bi bi-card-checklist me-1"></i> Задания</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/withdrawals"><i class="bi bi-cash-coin me-1"></i> Выводы</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-telegram me-1"></i> Subgram
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/subgram">Обмены</a></li>
                            <li><a class="dropdown-item" href="/subscriptions">Награды за подписки</a></li>
                            <li><a class="dropdown-item" href="/channels">Управление каналами</a></li>
                            <li><a class="dropdown-item" href="/subgram/offers">История офферов</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings"><i class="bi bi-gear me-1"></i> Настройки</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="py-4 bg-dark mt-5">
        <div class="container text-center">
            <p class="mb-0 text-muted">Звездный бот &copy; 2025. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>