{% extends 'base.html' %}

{% block title %}Управление каналами - Административная панель{% endblock %}

{% block content %}
<h1 class="mb-4">Управление каналами для обязательных подписок</h1>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Добавить новый канал</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="/channels/add">
            <div class="row mb-3">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="channel_id">ID канала</label>
                        <input type="text" class="form-control" id="channel_id" name="channel_id" required>
                        <small class="form-text text-muted">Например: -100123456789</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="channel_name">Название канала</label>
                        <input type="text" class="form-control" id="channel_name" name="channel_name" required>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="stars_reward">Награда (звёзд)</label>
                        <input type="number" class="form-control" id="stars_reward" name="stars_reward" min="1" value="10" required>
                    </div>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Добавить канал</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Список каналов для обязательных подписок</h5>
    </div>
    <div class="card-body">
        {% if channels|length > 0 %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID канала</th>
                        <th>Название канала</th>
                        <th>Награда</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for channel in channels %}
                    <tr>
                        <td>{{ channel.channel_id }}</td>
                        <td>{{ channel.channel_name }}</td>
                        <td>{{ channel.stars_reward }} звёзд</td>
                        <td>
                            <form method="POST" action="/channels/remove/{{ channel.channel_id }}" class="d-inline">
                                <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-center">Нет добавленных каналов</p>
        {% endif %}
    </div>
</div>
{% endblock %}