{% extends 'base.html' %}

{% block title %}Настройки - Звездный бот{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-secondary">
        <h3 class="card-title mb-0">
            <i class="bi bi-gear me-2"></i>
            Настройки
        </h3>
    </div>
    <div class="card-body">
        <form method="post">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Настройки вывода</h4>
                    <div class="mb-3">
                        <label for="min_referrals" class="form-label">Минимальное количество рефералов для вывода</label>
                        <input type="number" class="form-control" id="min_referrals" name="min_referrals" 
                            value="{{ settings.min_referrals }}" min="0" required>
                        <div class="form-text">Минимальное количество рефералов, которое должен привлечь пользователь для возможности вывода звезд</div>
                    </div>
                    <div class="mb-3">
                        <label for="min_tasks" class="form-label">Минимальное количество заданий для вывода</label>
                        <input type="number" class="form-control" id="min_tasks" name="min_tasks" 
                            value="{{ settings.min_tasks }}" min="0" required>
                        <div class="form-text">Минимальное количество заданий, которое должен выполнить пользователь для возможности вывода звезд</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Бонусы и игры</h4>
                    <div class="mb-3">
                        <label for="partner_bonus" class="form-label">Бонус за приглашение реферала</label>
                        <input type="number" class="form-control" id="partner_bonus" name="partner_bonus" 
                            value="{{ settings.partner_bonus }}" min="0" required>
                        <div class="form-text">Количество звезд, которое получает пользователь за каждого приглашенного друга</div>
                    </div>
                    <div class="mb-3">
                        <label for="steal_percent" class="form-label">Процент для кражи звезд</label>
                        <input type="number" class="form-control" id="steal_percent" name="steal_percent" 
                            value="{{ settings.steal_percent }}" min="1" max="50" required>
                        <div class="form-text">Процент звезд, который можно украсть у другого пользователя (от 1 до 50%)</div>
                    </div>
                    <div class="mb-3">
                        <label for="steal_unlock_tasks" class="form-label">Количество заданий для разблокировки кражи</label>
                        <input type="number" class="form-control" id="steal_unlock_tasks" name="steal_unlock_tasks" 
                            value="{{ settings.steal_unlock_tasks }}" min="0" required>
                        <div class="form-text">Сколько заданий нужно выполнить, чтобы разблокировать функцию кражи звезд</div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save me-1"></i> Сохранить настройки
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}