{% extends 'base.html' %}

{% block title %}Интеграция Subgram{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Интеграция Subgram</h1>
    
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-dark text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Обмены</h5>
                    <h3 class="mb-0">{{ stats.exchanges_count }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Пользователи</h5>
                    <h3 class="mb-0">{{ stats.unique_users }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Звезды</h5>
                    <h3 class="mb-0">{{ stats.total_stars }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-dark text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Сумма (руб)</h5>
                    <h3 class="mb-0">{{ stats.total_rubles }}</h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card bg-dark text-white">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">История обменов</h5>
            <div>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-sm">Назад</a>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Пользователь</th>
                            <th>Звезды</th>
                            <th>Рубли</th>
                            <th>Дата</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exchange in exchanges %}
                        <tr>
                            <td>{{ exchange.id }}</td>
                            <td>{{ exchange.user_id }}</td>
                            <td>{{ exchange.stars_amount }}</td>
                            <td>{{ exchange.subgram_amount }}</td>
                            <td>{{ exchange.exchange_date.strftime('%d.%m.%Y %H:%M') }}</td>
                            <td>
                                {% if exchange.status == 'completed' %}
                                <span class="badge bg-success">Выполнен</span>
                                {% else %}
                                <span class="badge bg-warning">{{ exchange.status }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center">Пока нет обменов через Subgram</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="card bg-dark text-white mt-4">
        <div class="card-header">
            <h5 class="mb-0">Информация о Subgram</h5>
        </div>
        <div class="card-body">
            <p>
                <strong>API ключ:</strong> 
                {% if config.SUBGRAM_API_KEY %}
                <span class="text-success">Настроен</span>
                {% else %}
                <span class="text-danger">Не настроен!</span>
                {% endif %}
            </p>
            <p>
                <strong>Конверсия:</strong> 1 звезда = 0.3 рубля
            </p>
            <p>
                <strong>Описание:</strong> Интеграция с Subgram позволяет пользователям обменивать заработанные звезды на баланс в системе Subgram.
            </p>
        </div>
    </div>
</div>
{% endblock %}
