{% extends 'base.html' %}

{% block title %}Задания - Звездный бот{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-secondary d-flex justify-content-between align-items-center">
        <h3 class="card-title mb-0">
            <i class="bi bi-card-checklist me-2"></i>
            Задания
        </h3>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
            <i class="bi bi-plus-circle me-1"></i> Добавить задание
        </button>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Описание</th>
                        <th>Награда</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr>
                        <td>{{ task.id }}</td>
                        <td>{{ task.description }}</td>
                        <td>
                            <span class="badge text-bg-success">{{ task.reward }} звезд</span>
                        </td>
                        <td>
                            {% if task.is_active %}
                                <span class="badge text-bg-success">Активно</span>
                            {% else %}
                                <span class="badge text-bg-secondary">Отключено</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                    Действия
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editTaskModal{{ task.id }}">
                                        <i class="bi bi-pencil-square me-1"></i> Редактировать</a>
                                    </li>
                                    {% if task.is_active %}
                                        <li><a class="dropdown-item" href="{{ url_for('toggle_task', task_id=task.id) }}">
                                            <i class="bi bi-power me-1"></i> Деактивировать</a>
                                        </li>
                                    {% else %}
                                        <li><a class="dropdown-item" href="{{ url_for('toggle_task', task_id=task.id) }}">
                                            <i class="bi bi-check-circle me-1"></i> Активировать</a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </td>
                    </tr>

                    <!-- Edit Task Modal -->
                    <div class="modal fade" id="editTaskModal{{ task.id }}" tabindex="-1" aria-labelledby="editTaskModalLabel{{ task.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editTaskModalLabel{{ task.id }}">Редактировать задание</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <form action="{{ url_for('edit_task', task_id=task.id) }}" method="post">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label for="description{{ task.id }}" class="form-label">Описание задания</label>
                                            <textarea class="form-control" id="description{{ task.id }}" name="description" rows="3" required>{{ task.description }}</textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="reward{{ task.id }}" class="form-label">Награда (звезд)</label>
                                            <input type="number" class="form-control" id="reward{{ task.id }}" name="reward" min="1" value="{{ task.reward }}" required>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                        <button type="submit" class="btn btn-primary">Сохранить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center py-4">Нет доступных заданий</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Task Modal -->
<div class="modal fade" id="addTaskModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addTaskModalLabel">Добавить новое задание</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_task') }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="description" class="form-label">Описание задания</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="reward" class="form-label">Награда (звезд)</label>
                        <input type="number" class="form-control" id="reward" name="reward" min="1" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
