{% extends 'base.html' %}

{% block title %}Пользователи - Звездный бот{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-secondary d-flex justify-content-between align-items-center">
        <h3 class="card-title mb-0">
            <i class="bi bi-people me-2"></i>
            Пользователи
        </h3>
        <div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Поиск по имени или ID" aria-label="Search">
                <button class="btn btn-secondary" type="submit">Поиск</button>
            </form>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Username</th>
                        <th>Регистрация</th>
                        <th>Звезд</th>
                        <th>Рефералов</th>
                        <th>Заданий</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.user_id }}</td>
                        <td>{{ user.full_name }}</td>
                        <td>
                            {% if user.username %}
                                @{{ user.username }}
                            {% else %}
                                <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        <td>{{ user.reg_date.strftime('%d.%m.%Y') }}</td>
                        <td>
                            <span class="badge text-bg-success">{{ user.stars }}</span>
                        </td>
                        <td>{{ user.referrals_count }}</td>
                        <td>{{ user.completed_tasks }}</td>
                        <td>
                            {% if user.is_banned %}
                                <span class="badge text-bg-danger">Заблокирован</span>
                            {% else %}
                                <span class="badge text-bg-success">Активен</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                    Действия
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editModal{{ user.user_id }}">
                                            <i class="bi bi-pencil-square me-1"></i> Изменить баланс
                                        </a>
                                    </li>
                                    {% if user.is_banned %}
                                        <li>
                                            <form action="{{ url_for('toggle_user_ban', user_id=user.user_id) }}" method="POST">
                                                <button type="submit" class="dropdown-item">
                                                    <i class="bi bi-unlock me-1"></i> Разблокировать
                                                </button>
                                            </form>
                                        </li>
                                    {% else %}
                                        <li>
                                            <form action="{{ url_for('toggle_user_ban', user_id=user.user_id) }}" method="POST">
                                                <button type="submit" class="dropdown-item">
                                                    <i class="bi bi-lock me-1"></i> Заблокировать
                                                </button>
                                            </form>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                            
                            <!-- Модальное окно редактирования баланса -->
                            <div class="modal fade" id="editModal{{ user.user_id }}" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Изменить баланс пользователя</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <form action="{{ url_for('edit_user_stars', user_id=user.user_id) }}" method="POST">
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <label for="starsInput{{ user.user_id }}" class="form-label">Текущий баланс: {{ user.stars }}</label>
                                                    <input type="number" class="form-control" id="starsInput{{ user.user_id }}" 
                                                           name="stars" value="{{ user.stars }}" min="0" required>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                                <button type="submit" class="btn btn-primary">Сохранить</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4">Нет зарегистрированных пользователей</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}