Интеграция получения статистики бота по API
Шаг 1. Получение API ключа
Чтобы получитьAPI ключ необходимо добавить свой бот в сервис @subgram_officialbot
Чтобы добавить необходимо:

А) Запустить бота (/start)

Б) Выбрать пункт Продать трафик

В) Выбрать способ подключения Вашего бота к нашему сервису.

Дается на выбор 2 варианта - с токеном и без токена

 Если выбран вариант с токеном, необходимо отправить токен от своего бота
 Если выбран вариант без токена, необходимо отправить юзернейм вашего бота
Г) После успешной обработки Вам будет показан Ваш API ключ

Шаг 2. Создание запроса для получения статистики
CURL
content_copy

-X POST https://api.subgram.ru/get-statistic/
-H 'Auth=YOUR_API_KEY' 
Вместо YOUR_API_KEY введите свой API ключ, полученный в шаге 1.

Шаг 3. Получение статистики из ответа сервера
Ответ от сервиса приходит в формате JSON
content_copy

{
    "status": "ok",
    "code": 200,
    "message": "Статистика успешно получена",
    "data": [{
        "date": "2025-01-31",
        "count": 28,
        "amount": 96.58
    }, {
        "date": "2025-01-30",
        "count": 112,
        "amount": 285.43
    }, 

    ... 

    {
        "date": "2025-01-03",
        "count": 0,
        "amount": 0
    }, {
        "date": "2025-01-02",
        "count": 0,
        "amount": 0
    }]
} 
Таблица с обозначением параметров запроса
Параметр
Тип
Обязательный
Описание
status
String
Да
Статус ответа от сервиса. Бывает 2 типов:
 • error - ошибка при выполнении запроса
 • ok - статистика успешно получена
code
Integer
Да
Пол пользователя. Обязателен при прямом вопросе пользователя насчет его пола.
 • 200 - успешно обработанный запрос
 • 404 - статистика отсутствует
 • 400 - неправильный запрос к сервису
 • 500 - сервис недоступен
message
String
Да
Сообщение от сервиса с подробным описанием
data
Array
Да
Массив данных статистики. Данные появляются в нем, когда статистика получена успешно
date
String
Да*
Дата
count
Integer
Да*
Количество подписок за конкретный день
amount
Float
Да*
Полученное вознаграждение за подписки пользователей за конкретный день в рублях
* - Обязательно отправляются при успешно полученной статистике